<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniConnect.MAUI.Views.SignUpPage"
             Shell.NavBarIsVisible="False"
             Title="Sign Up">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="Center">

            <Label Text="Create your account" FontSize="22" FontAttributes="Bold"
                   HorizontalOptions="Center" Margin="0,0,0,20" />

            <Entry x:Name="NameEntry" Placeholder="First Name" />
            <Entry x:Name="SurnameEntry" Placeholder="Last Name" />
            <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" />
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" />
            <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" />

            <Label Text="{Binding ErrorMessage}" TextColor="Red" />

            <Button Text="Sign Up" Clicked="OnSignUpClicked" Margin="0,10,0,0" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <Label Text="Already have an account? Log In"
                   HorizontalOptions="Center" TextColor="Gray" FontSize="13">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginTapped" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
